# UnityLevelPlugin

./: .gitignore  LICENSE  Main.cs  MeshExportHelper.cs  README.md  ULOptions.cs  UnityLevelPlugin.csproj  UnityXmlReader.cs  UnityXmlWriter.cs
Export/: ExportData.cs  Exporter.cs  ExporterContext.cs  LayerDataExporter.cs  LevelDataExporter.cs  ObjectBlueprintReferencesExporter.cs  SpatialExporter.cs  SpatialPrefabExporter.cs  StaticModelGroupExporter.cs  SublevelDataExporter.cs  Types.cs
Import/: ComponentsImporter.cs  Importer.cs  ImporterContext.cs  StaticModelGroupImporter.cs  UserAddedImporter.cs
Properties/: AssemblyInfo.cs
Tools/: EbxTools.cs  MathExtensions.cs  UnityLevelTools.cs
UNITY SCRIPTS/: UnityLevelEditorLibrary.cs  fbImporter.cs  readme.txt
